<?php

define('MSG001', 'Vui lòng nhập %s');
define('MSG002', '%s không được quá %s ký tự');
define('MSG003', '%s không đúng định dạng ngày tháng yyyy-mm-dd');
define('MSG004', 'Tên đăng nhập hoặc mật khẩu không đúng');
define('MSG005', ' Địa chỉ email hoặc mật khẩu không đúng');
define('MSG006', 'Bạn có chắc chắn muốn xoá không');
define('MSG007', '%s thêm mới thành công');
define('MSG008', 'Chỉnh sửa %s thành công');
define('MSG009', 'Xóa %s thành công');
define('MSG010', '%s phải là số');
define('MSG011', '%s đã tồn tại');
define('MSG012', 'Đổi mật khẩu không thành công');
define('MSG013', 'Đổi mật khẩu thành công');
define('MSG014', 'Không tìm thấy dữ liệu');
define('MSG015', 'Hình ảnh phải có kích thước tối thiểu 160 x 160 pixel');
define('MSG016', 'Định dạng hình ảnh không đúng, hình ảnh phải có đuôi .jpeg,.png,.bmp,...');
define('MSG017', 'Email không đúng định dạng');
define('MSG018', 'Ngày bắt đầu không được lớn hơn ngày kết thúc');
define('MSG019', '%s không được lớn hơn ngày hôm nay');
define('MSG020', 'Vui lòng chọn một item trong list');
define('MSG021', 'URL không đúng định dạng');
define('MSG022', 'Tháng  các số trong khoảng từ 1 ~ 12');
define('MSG023', 'Bạn có chắc chắn muốn ẩn không');
define('MSG024', 'Đã cập nhật %s thành công');
define('MSG025', 'Mật khẩu không khớp nhau. Vui lòng thử lại.');
define('MSG026', 'Mật khẩu phải tối thiểu có 6 ký tự');
define('MSG027', 'Chúng tôi đã gửi một thư đến địa chỉ email của bạn. Vui lòng kiểm tra.');
define('MSG028', 'Yêu cầu của bạn đã hết hạn.');
define('MSG029', 'Email không tồn tại');
define('MSG030', 'Cảm ơn bạn đã liên hệ. Chúng tôi sẽ trả lời trong thời gian sớm nhất.');
define('MSG031', '%s không đúng định dạng');
define('MSG032', '%s không ít hơn 6 ký tự');
define('MSG033', 'Chọn quyền');
define('MSG034', 'Đã xảy ra lỗi'); 
define('MSG035', 'Chọn chức vụ');
define('MSG036', 'Nếu bạn không upload file. Bạn có thể trở về danh sách !!!');
define('MSG037', 'Phản hổi của bạn thành công và được ẩn đi khỏi danh sách');

